<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test</title>
</head>
<body>
	<input id="inputString" type="text" value="[a(fd)[}]">
	<div id="result"></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(function() {
			$("#inputString").on("input", function(){
				var result = $(this).val();
				$("#result").html(result);
			});
		});
	</script>
</body>
</html>